Hotel Desire
The story is about a woman who lives alone. Her son went to his father in another place. The first character is a maid in a hotel to serve the people. First, she got some serious problems in her job. She couldn't take care of both, her job and her son. Her supervisor solved some her problems because he was a good man and may like her. She was not rich and proud, she listened her colleague advice about sex because she didn't have sex for about seven years. She went accidentally to a room who a blind man is living. He was naked after a shower and he talked on his phone. after that, he looked for his socks but he touched the maid body that listened his conversation and be completely quiet. then they started to do sex.
de
5.6
