Justice League: The Flashpoint Paradox
When time travel allows a past wrong to be righted for The Flash and his family, the ripples of the event prove disastrous as a fractured, alternate reality now exists where a Justice League never formed, and even Superman is nowhere to be found. Teaming with a grittier, more violent Dark Knight and Cyborg, Flash races to restore the continuity of his original timeline while this new world is ravaged by a fierce war between Wonder Woman's Amazons and Aquaman’s Atlanteans.
en
7.6
