Charlie St. Cloud
Accomplished sailor Charlie St. Cloud has the adoration of his mother Claire and his little brother Sam, as well as a college scholarship that will lead him far from his sleepy Pacific Northwest hometown. But his bright future is cut short when a tragedy strikes and takes his dreams with it. After his high-school classmate Tess returns home unexpectedly, Charlie grows torn between honoring a promise he made four years earlier and moving forward with newfound love. And as he finds the courage to let go of the past for good, Charlie discovers the soul most worth saving is his own.
en
6.9
