Gone Baby Gone
When 4 year old Amanda McCready disappears from her home and the police make little headway in solving the case, the girl's aunt, Beatrice McCready hires two private detectives, Patrick Kenzie and Angie Gennaro. The detectives freely admit that they have little experience with this type of case, but the family wants them for two reasons - they're not cops and they know the tough neighborhood in which they all live. As the case progresses, Kenzie and Gennaro face drug dealers, gangs and pedophiles. When they are about to solve the case, they are faced with a moral dilemma that tears them apart.
en
7.3
