The Duke
In 1961, Kempton Bunton, a 60 year old taxi driver, stole Goya’s portrait of the Duke of Wellington from the National Gallery in London.  It was the first (and remains the only) theft in the Gallery’s history.  Kempton sent ransom notes saying that he would return the painting on condition that the government agreed to provide television for free to the elderly.  What happened next became the stuff of legend.  Only 50 years later did the full story emerge -Kempton had spun a web of lies.  The only truth was that he was a good man, determined to change the world and save his marriage – how and why he used the Duke to achieve that is a wonderfully uplifting tale.
en
0
