Jan Dara
Jan Dara grows up in a house lacking in love but abundant in lust. He quickly picks up the sinful way of life of the man who married his mother after she became pregnant from being raped. His 'father's' mistress welcomes the young boy into her literal bosom. Wanting badly to know his real father, Jan leaves the house, only coming back after Khun Luang's daughter falls pregnant out of wedlock. Jan does a favor to his 'father' by marrying her, even though he is deeply in love with the mistress. The truth about his birth, as Jan will later learn, is as confusing and messed up as his present life and the lives of those around him.
th
7.7
