Vampire Academy
Rose, a rebellious half-vampire/half-human guardian-in-training and her best friend, Lissa -- a mortal, royal vampire Princess - have been on the run when they are captured and returned to St. Vladamirs Academy, the very place where they believe their lives may be in most jeopardy. Rose will sacrifice everything to protect Lissa from those who intend to exploit her from within the Academy walls and the Strigoi (immortal, evil vampires) who hunt her kind from outside its sanctuary.
en
6
