All the President's Men
In the run-up to the 1972 elections, Washington Post reporter Bob Woodward covers what seems to be a minor break-in at the Democratic Party National Headquarters. He is surprised to find top lawyers already on the defense case, and the discovery of names and addresses of Republican fund organizers on the accused further arouses his suspicions. After the editor of the Post runs with the story and assigns Woodward and Carl Bernstein to it, they find the trail leading higher and higher in the Republican Party—and eventually into the White House itself.
en
7.8
