A Long Way Down
Four lost souls—a disgraced TV presenter, a foul-mouthed teen, an isolated single mother and a solipsistic muso—decide to end their lives on the same night, New Year's Eve. When this disillusioned quartet of strangers meet unintentionally at the same suicide hotspot, a London high-rise with the well-earned nickname Topper's Tower, they mutually agree to call off their plans for six weeks, forming an unconventional, dysfunctional family and becoming media sensations as the Topper House Four and searching together for the reasons to keep on living.
en
6.2
