We Are Your Friends
Young Cole Carter dreams of hitting the big time as a Hollywood disc jockey, spending his days and nights hanging with buddies and working on the one track that will set the world on fire. Opportunity comes knocking when he meets James Reed, a charismatic DJ who takes the 23-year-old under his wing. Soon, his seemingly clear path to success gets complicated when he starts falling for his mentor's girlfriend, jeopardizing his new friendship and the future he seems destined to fulfill.
en
6.3
