Nanny McPhee and the Big Bang
Nanny McPhee appears at the door of a harried young mother, Mrs. Isabel Green, who is trying to run the family farm while her husband is away at war. But once she’s arrived, Nanny McPhee discovers that the children are fighting a war of their own against two spoiled city cousins who have just moved in. Relying on everything from a flying motorcycle and a statue that comes to life to a tree-climbing piglet and a baby elephant, Nanny uses her magic to teach her mischievous charges five new lessons.
en
6.2
