Takers
A seasoned team of bank robbers, including Gordon Jennings (Idris Elba), John Rahway (Paul Walker), A.J. (Hayden Christensen), and brothers Jake (Michael Ealy) and Jesse Attica (Chris Brown) successfully complete their latest heist and lead a life of luxury while planning their next job. When Ghost (Tip T.I. Harris), a former member of their team, is released from prison he convinces the group to strike an armored car carrying $20 million. As the "Takers" carefully plot out their strategy and draw nearer to exacting the grand heist, a reckless police officer (Matt Dillon) inches closer to apprehending the criminals.
en
6.2
