The Visitors II: The Corridors of Time
The sequel to The Visitors reunites us with those lovable ruffians from the French Medieval ages who - through magic - are transported into the present, with often drastic consequences. Godefroy de Montmirail travels to today to recover the missing family jewels and a sacred relic, guarantor of his wife-to-be's fertility. The confrontation between Godefroy's repellent servant Jack the Crack and his descendent, the effete Jacquart, present-day owner of the chateau, further complicates the matter.
fr
6
