Ayirathil Oruvan
This mysterious tale revolves around the daughter of a missing archaeologist, who goes in search of the missing 'Chola' tribe with her helper (Karthi Sivakumar). They embark on a journey to find a missing sacred idol belonging to the Pandyan kingdom, that was captured by their arch-enemy, Chola kingdom some 900 years ago, which ultimately leads to the discovery of existing Cholas, who are eagerly awaiting their last ray of hope, a messenger who has been foretold, would take them back to their home land to reclaim their kingdom.
ta
6.3
