Welcome to the Sticks
Although living a comfortable life in Salon-de-Provence, a charming town in the South of France, Julie has been feeling depressed for a while. To please her, Philippe Abrams, a post office administrator, her husband, tries to obtain a transfer to a seaside town, on the French Riviera, at any cost. The trouble is that he is caught red-handed while trying to scam an inspector. Philippe is immediately banished to the distant unheard of town of Bergues, in the Far North of France...
fr
6.7
